PORT = 3000
VITE_BASE_URL = "http://localhost:8843"
ENV = "development"

REACT_APP_CLOUD_NAME ="degcwwwii"
REACT_APP_UPLOAD_PRESET ="presetMedicalWebsite"
REACT_APP_CLOUDINARY_API_KEY ="424575534218882"
rfc
